APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=boxing-rest-api
DB_USERNAME=root
DB_PASSWORD=''

DB_TEST_DATABASE = managemyngo-testing
DB_TEST_USERNAME = root
DB_TEST_PASSWORD = ''

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
